DATABASE_URL=postgresql://postgres:Anjunayak%4020@localhost:5432/jukebox
REDIS_URL=redis://default:NqrHGxqeH7NVRkz6goJm8hcnkMfVKAlU@redis-15740.c322.us-east-1-2.ec2.redns.redis-cloud.com:15740
PORT=5000
REDIS_HOST=redis-15740.c322.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15740
REDIS_PASSWORD=NqrHGxqeH7NVRkz6goJm8hcnkMfVKAlU
NODE_ENV=development
JWT_SECRET=secretkey
JWT_EXPIRES_IN=24h

DB_HOST=localhost
DB_PORT=5432
DB_NAME=jukebox
DB_USER=postgres
DB_PASSWORD=Anjunayak@20
CORS_ORIGIN=http://localhost:3000
YOUTUBE_API_KEY=AIzaSyAzW1FJkfEc10cWZnRBavd2R_gEDmj6MYs
